
PORT = 8080

MONGO_URI = "mongodb+srv://alejandrogoscu:chewbookaDB@chewbooka.eylwvfl.mongodb.net/chewbooka"

JWT_SECRET = "yodamola"

USER = "alejandrogoscu@gmail.com"
PASS = "eezp adcp hmqt ldsp"


